<?xml version="1.0"?>

<!--
   OUnit - an OPAQUE compliant framework for Computer Aided Testing

   Copyright (C) 2010, 2011  Antti Andreimann

   This file is part of OUnit.

   OUnit is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   OUnit is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with OUnit.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>@project.groupId@.@project.artifactId@</groupId>
  <version>@project.version@</version>

  <artifactId>surefire-parser-test</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Some of the tests fail on purpose, configure surefire
             not to terminate the build because of those -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
          <executions>
            <execution>
              <id>teacher-tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/Teacher*.java</include>
                </includes>
                <excludes>
                  <exclude>**/*Test.java</exclude>
                </excludes>
                <reportsDirectory>
                  ${project.build.directory}/teacher-reports
                </reportsDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Pull in our own plugin -->
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>maven-ounit-plugin</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-results</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
