<?xml version="1.0" encoding="UTF-8"?>

<!-- OUnit - an OPAQUE compliant framework for Computer Aided Testing Copyright
(C) 2010, 2011 Antti Andreimann This file is part of OUnit. OUnit is free
software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version. OUnit
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details. You should
have received a copy of the GNU General Public License along with OUnit.
If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.ounit</groupId>
    <artifactId>ounit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://ounit.googlecode.com</url>
    <name>OUnit</name>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>
            http://code.google.com/p/ounit/source/browse/${project.artifactId}
        </url>
        <connection>
            scm:hg:http://ounit.googlecode.com/hg/
        </connection>
        <developerConnection>
            scm:hg:https://ounit.googlecode.com/hg/
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>anttix</id>
            <name>Antti Andreimann</name>
            <email>anttix@users.sourceforge.net</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>anttix.org</id>
            <name>anttix.org snapshots</name>
            <url>${anttix.org.deploy.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Maintenance notes. Do not update project versions manually, use: mvn
    versions:set -DnewVersion=1.0.0-SNAPSHOT If you did manually fiddle with
    the version tag, You must update child modules with: mvn -N versions:update-child-modules
    All upgradable dependencies must use version properties. These can be automatically
    updated with: mvn versions:display-property-updates mvn versions:update-properties
    mvn versions:commit The changes made in step 2 can be reverted with mvn versions:revert
    See http://mojo.codehaus.org/versions-maven-plugin -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ecj.version>2.7</ecj.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <selenium.version>2.52.0</selenium.version>
        <jetty.version>9.3.7.v20160115</jetty.version>
        <surefire.version>2.19.1</surefire.version>
        <cxf.version>3.1.6</cxf.version>
        <slf4j.version>1.7.21</slf4j.version>
        <wicket.version>7.2.0</wicket.version>
        <maven.tomcat.path>/</maven.tomcat.path>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.7.v20160115</version>
                    <configuration>
                        <webAppSourceDirectory>${project.basedir}/ounit-server/target</webAppSourceDirectory>
                        <classesDirectory>${project.basedir}/ounit-server/target/classes</classesDirectory>
                        <war>${project.basedir}/ounit-server/target/ounit-server</war>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <webAppSourceDirectory>${project.basedir}/ounit-server/target</webAppSourceDirectory>
                        <classesDirectory>${project.basedir}/ounit-server/target/classes</classesDirectory>
                        <war>${project.basedir}/ounit-server/target/ounit-server</war>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache CXF http://cxf.apache.org/docs/using-cxf-with-maven.html -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!-- Jetty is needed for tests because these do not use CXFServlet -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Apache Wicket -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wicket-extension-opaque</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-htmlunit-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Eclipse compiler -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-eclipse</artifactId>
                <version>${ecj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <invoker.skip>true</invoker.skip>
                <skipITs>true</skipITs>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <!-- Profile with ID in format ounit-* will not be passed to student POM -->
        <profile>
            <id>ounit-moodle19</id>
            <activation>
                <property>
                    <name>moodle19.url</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.19.1</version>
                            <configuration>
                                <systemPropertyVariables>
                                    <moodle19.url>${moodle19.url}</moodle19.url>
                                    <moodle19.user>${moodle19.user}</moodle19.user>
                                    <moodle19.pass>${moodle19.pass}</moodle19.pass>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>ounit-moodle21</id>
            <activation>
                <property>
                    <name>moodle21.url</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.19.1</version>
                            <configuration>
                                <systemPropertyVariables>
                                    <moodle21.url>${moodle21.url}</moodle21.url>
                                    <moodle21.user>${moodle21.user}</moodle21.user>
                                    <moodle21.pass>${moodle21.pass}</moodle21.pass>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>opaque-api</module>
        <module>ounit-htmlgen</module>
        <module>ounit-maven-plugin</module>
        <module>ounit-test-executor</module>
        <module>wicket-extension-opaque</module>
        <module>ounit-service</module>
        <module>ounit-server</module>
        <module>ounit-server-standalone</module>
        <module>ounit-junit</module>
        <module>ounit-selenium</module>

        <!-- Do not build questions in reactor. It fails without access to ounit-maven-plugin.
        FIXME: We should be able to build it with invoker <module>questions</module> -->
    </modules>
</project>
