<?xml version="1.0" encoding="UTF-8"?>

<!--
   OUnit - an OPAQUE compliant framework for Computer Aided Testing

   Copyright (C) 2010, 2011  Antti Andreimann

   This file is part of OUnit.

   OUnit is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   OUnit is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with OUnit.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.ounit</groupId>
    <artifactId>webapp-question</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../webapp-question/pom.xml</relativePath>
  </parent>

  <artifactId>php-question</artifactId>
  <packaging>pom</packaging>
  <name>OUnit PHP question (using Querus PHP interpreter)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ounit.packaging>war</ounit.packaging>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- Configure Caucho Repository -->
  <repositories>
    <repository>
      <id>caucho</id>
      <name>Caucho</name>
      <url>http://caucho.com/m2</url>
    </repository>
  </repositories>

  <dependencies>
    <!--
         Resin dependency must be here and not in ounit-quercus
         the latter will be added to appserver dependencies and
         since resin contains a lot of similar classes (it is itself
         a container after all), it will mess up appserver class loading.

             TODO: Investigate a possibility to use resin plugin instead
        -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin</artifactId>
            <version>4.0.23</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ounit-quercus</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Skip test phase to save time: we have no student written tests -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- Configure Jetty to run Quercus -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <configuration>
                        <webAppSourceDirectory>src</webAppSourceDirectory>
                        <webAppConfig>
                            <!--
                                          <contextPath>/</contextPath>
                            -->
                            <overrideDescriptor>
                                com/googlecode/ounit/quercus/web.xml
                            </overrideDescriptor>
                            <bean implementation="com.googlecode.ounit.quercus.JndiBean">
                                <name>java:comp/env/jdbc/ounitDS</name>
                                <object implementation="com.googlecode.ounit.quercus.DataSourceDecorator">
                                    <dataSource implementation="org.hsqldb.jdbc.JDBCDataSource">
                                        <url>jdbc:hsqldb:mem:ouphpdb-${timestamp};shutdown=true</url>
                                        <user>dba</user>
                                        <password>dba</password>
                                    </dataSource>
                                </object>
                            </bean>
                        </webAppConfig>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>ounit-quercus</artifactId>
                            <version>${project.parent.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>2.2.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>get-timestamp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>timestamp</name>
                            <pattern>yyyyMMddHHmmssSSS</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ounit-quercus</module>
    </modules>
</project>
