<?xml version="1.0" encoding="UTF-8"?>

<!-- OUnit - an OPAQUE compliant framework for Computer Aided Testing Copyright
(C) 2010, 2011 Antti Andreimann This file is part of OUnit. OUnit is free
software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version. OUnit
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details. You should
have received a copy of the GNU General Public License along with OUnit.
If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.ounit</groupId>
        <artifactId>ounit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ounit-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>OUnit plugin for Apache Maven</name>
    <url>http://ounit.googlecode.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ounit-htmlgen</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Use invoker to execute test projects. You can run individual tests
                    with mvn invoker:run -Dinvoker.test=*sure*,simple* -->
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <localRepositoryPath>
                            ${project.build.directory}/local-repo
                        </localRepositoryPath>
                        <settingsFile>src/it/settings.xml</settingsFile>
                        <showErrors>true</showErrors>
                        <!-- default is "package", but we need to go all the way -->
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>install</goal>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Do not allow versions plugin to touch the maven API version that
                we are targeting -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>org.apache.maven:maven-plugin-api</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
